@charset "UTF-8";

.main {
    width: 100%;
    margin: 0 auto;
}

.main .about {
    max-width: 100%;
    margin: 0 auto;
    padding: 100px 0;
    text-align: center;
    /*box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.13);*/
}

.main .main-header > p {
    display: flex;
    flex-basis: 100%;
    max-width: 800px;
    margin: 0 auto;
    min-width: 300px;
}

.main .main-title {
    margin: 0 auto;
    color: rgba(22, 22, 22, 0.89);
    margin-bottom: .2em;
    justify-content: center;
    text-align: center;
    padding-top: 40px;
}

.main .main-title i {
    font-size: 14pt;
}

.main .main-header p {
    line-height: 2em;
    text-align: justify;
    margin-bottom: 40px;
    padding: 0 20px;
}

.main .article-content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    margin-top: 2em;
}

.main .article-content a {
    padding-bottom: 40px;
    max-width: 600px;
}

.main .article-content article {
    flex-basis: calc(100% - 20px);
    /*min-width: 200px;*/
    justify-content: space-between;
    text-align: justify;
}

.main .article-content article h2 {
    display: flex;
    flex-basis: 100%;
    margin: 0 auto;
    max-width: 400px;
    cursor: pointer;
    /*padding-bottom: 20px;*/
    text-align: center;
    justify-content: center;
}

/*.main .article-content article p {*/
/*    width: 100%;*/
/*    cursor: pointer;*/
/*    margin-bottom: 2em;*/
/*    line-height: 1.6em;*/
/*    background-color: goldenrod;*/
/*}*/

.service {
    display: flex;
    flex-basis: 100%;
    width: 100%;
    margin-bottom: 40px;
    align-items: center;
}

.service .service-content {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 40px;
    justify-content: center;
}

.service .service-content h1 {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 10px;
    border-bottom: 1px solid whitesmoke;

}

.service .service-content a { /*Estava aqui////////////////////////////*/
    display: flex;
    flex-basis: calc(50% - 80px);
    padding: 10px;
    min-width: 200px;
    align-items: center;
    text-align: justify;
    justify-content: center;
    flex-wrap: wrap;
    margin: 10px;
    color: black;
    border: 1px solid rgba(151, 172, 193, 0.15);
    box-shadow: 1px 1px 1px rgba(151, 172, 193, 0.15);
    border-radius: 10px;
    transition: .5s ease-in-out;
}

.service .service-content a:hover {
    translate: 0 -3px;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.15);
}


.service .service-content article .ico-h2 {
    display: flex;
    flex-basis: 100%;
    max-width: 400px;
    margin: 0 auto;
    padding: 0 3px;
    justify-content: center;
}


.service .service-content article .ico-h2 h2 {
    justify-content: center;
    text-align: center;
    align-items: center;
}

.service .service-content article .ico-h2 h2 i {
    font-size: 22pt;
    color: #161616;
    padding-right: 10px;
}

.service .service-content article span {
    display: flex;
    flex-basis: 20%;
    justify-content: center;
    align-items: center;
    max-width: 64px;
}

.service .service-content article h2 {
    display: flex;
    flex-basis: 80%;
    text-align: center;
    cursor: pointer;
    height: 60px;
    align-items: center;
}

.service .service-content article p {
    display: flex;
    flex-basis: 100%;
    cursor: pointer;
    line-height: 1.6em;
}

.about2 .about2-limit {
    display: flex;
    flex-basis: 100%;
    padding-bottom: 100px;
    flex-wrap: wrap;
    /*background-color: rgba(245, 245, 245, 0.51);*/
    /*background-color: #161616;*/

}

.about2 .about2-limit .article-content {
    display: flex;
    flex-basis: 100%;
    max-width: 1200px;
    justify-content: center;
    background-image: url("../../images/fundo03.png");
    background-size: cover;
    background-position: top left;
    background-repeat: no-repeat;
    animation: bgMotion 15s ease-in-out infinite;
}

.about2 .main-header {
    display: flex;
    flex-basis: 100%;
    margin: 0 auto;
}

.about2 .main-header .main-title {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    padding: 0 10px;
    margin-top: 40px;
    background: linear-gradient(60deg, #161616, #253889, #161616);
    background-size: 300% 300%;
    animation: bgMotion 10s ease infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.about2 .article-content a {
    display: flex;
    flex-basis: 100%;
    border: 1px solid rgba(151, 172, 193, 0.15);
    box-shadow: 1px 1px 1px rgba(151, 172, 193, 0.15);
    border-radius: 10px;
    margin: 20px;
    padding-right: 20px;
    padding-left: 20px;
    transition: 1s;
    text-align: center;
    justify-content: center;
}

.about2 .article-content a:hover {
    backdrop-filter: blur(50px);
    box-shadow: 5px 5px 25px rgba(0, 0, 0, 0.2);
    background-color: rgba(255, 255, 255, 0.14);
}

.about2 .article-content article h2 {
    display: flex;
    flex-basis: 100%;
    padding: 40px;
    margin: 0 auto;
    text-align: center;
    max-width: 380px;
    background: linear-gradient(60deg, #161616, #253889, #161616);
    background-size: 300% 300%;
    animation: bgMotion 10s ease infinite alternate;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

@keyframes bgMotion {
    0% {
        background-position: 0 50%;
    }

    50% {
        background-position: 100% 100%;
    }

    100% {
        background-position: 0 50%;
    }
}

.about2 .article-content article p {
    color: #161616;
    display: flex;
    flex-basis: 100%;
}

.cta {
    width: 100%;
    margin: 0 0 60px 0;
    color: #161616;
    background-color: #CADFEB;
    /*background-image: url("../../images/fundoCta.png");*/
    /*background-position: right center;*/
    /*background-size: cover;*/
    /*background-repeat: no-repeat;*/
    /*background-color: #98C1D9;*/
    /*background-color: rgba(158, 179, 194, 0.34);*/
}

.cta .cta-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    min-height: 100px;
    padding: 20px;
    align-content: space-between;
}

.cta .cta-content article {
    height: 100%;
    display: flex;
    flex-basis: calc(80% - 20px);
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
}

.cta .cta-content h1 {
    text-align: center;
    flex-basis: 100%;
    margin: 0 auto 10px;
    /*backdrop-filter: blur(10px);*/
    /*background-color: rgba(255, 255, 255, 0.15);*/
    display: flex;
    padding: 10px;
    justify-content: center;
    border-bottom: 1px solid rgba(44, 60, 76, 0.09);
}

.cta .cta-content article h2 {
    display: flex;
    margin: .2em;
    /*backdrop-filter: blur(10px);*/
    /*background: transparent;*/
    font-weight: bold;
    width: 100%;
    text-align: left;
    justify-content: left;
    /*font-weight: normal;*/
}

.cta .cta-content .cta-button {
    display: flex;
    flex-basis: calc(20% - 20px);
    justify-content: left;
    align-items: center;
    text-align: center;
}

.cta .cta-content .cta-button a {
    background-image: linear-gradient(to right, #253889, #3361aa, #36a9e1, #253889);
    /*background: black;*/
    border-radius: 10px;
    background-size: 200%;
    transition: .5s ease-in-out;
}

.cta .cta-content .cta-button a:hover {
    background-position: right;
}

.why-us {
    width: 100%;
    margin: 0 auto;
    margin-bottom: 50px;
    /*box-shadow: 5px 5px 10px rgba(22, 22, 22, 0.13);*/
    padding-bottom: 20px;
}

.why-us .why-us-content {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    align-items: center;
    flex-wrap: wrap;
}

.why-us .why-us-content h1 {
    display: flex;
    flex-basis: 100%;
    margin: 80px auto;
    text-align: center;
    justify-content: center;
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.83);
}

.why-us .why-us-content .why-us-content-info {
    flex: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.why-us .why-us-content .us-img {
    display: flex;
    flex-basis: 50%;
    justify-content: center;
    align-items: flex-start;
}

.why-us .img {
    display: flex;
    flex-basis: 100%;
    /*background-image: url("../../images/choose02.png");*/
    opacity: 65%;
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: flex-start;
    height: 350px;
    width: 350px;
    /*box-shadow: 0 0 15px rgba(0, 0, 0, 0.33);*/
    /*border-radius: 50%;*/
    /*border: 1px solid #161616;*/
}

.why-us .img .fa-user-group {
    font-size: 120pt;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.33);
}

.why-us .why-us-article-content {
    display: flex;
    flex-basis: calc(50% - 20px);
    text-align: center;
}

.why-us .why-us-article-content article > h2 {
    text-align: center !important;
    padding-bottom: 10px;
}

.why-us .why-us-article-content article > h2, p {
    margin: 0 auto;
}

.why-us .why-us-article-content article > p {
    line-height: 2em;
    text-align: justify;
}

.why-us .why-us-article-content article > p {
    margin-bottom: 20px;
}


/*/////////////////////////////////////////// BLOG //////////////////////////////////////////////////////////////*/
/*/////////////////////////////////////////// BLOG //////////////////////////////////////////////////////////////*/

.main-blog {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    border-top: 1px solid lightgrey;
    margin: 100px auto;
}

.main-blog .conteiner-blog {
    display: flex;
    max-width: 1200px;
    /*background-color: rebeccapurple;*/
    flex-wrap: wrap;
}

.main-blog .conteiner-blog .blog {
    display: flex;
    flex-basis: calc(33.33333333333% - 20px);
    margin: 20px 10px;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid rgba(6, 105, 187, 0.22);
    line-height: 1.4em;
    transition: 1s;
    border-radius: 2%;
}

.blog-main-image i {
    /*background-image: url("../../images/nb.svg");*/
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    display: flex;
    flex-basis: 100%;
    margin: 0 auto;
    height: 200px;

    justify-content: center;
    align-items: center;
    font-size: 100pt;
    color: #0669BB;
    text-shadow: 2px 2px 3px cornflowerblue;
}

.main-blog .conteiner-blog .blog:hover {
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
    translate: 0 -5px;
    transition-duration: .6s;
}

.main-blog .conteiner-blog .blog h1 {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    text-align: center;
    margin: auto;
    padding: 20px 0 0 0;
    border-bottom: 1px solid white;
    transition: .5s;
    /*background-color: darkorange;*/
}

.main-blog .conteiner-blog .blog h1:hover {
    border-bottom: 1px solid lightgrey;
    transition: .5s;
}

.main-blog .conteiner-blog .blog h1 a {
    color: rgba(6, 105, 187, 0.73);
    font-size: 14pt;
}

.main-blog .conteiner-blog .blog p {
    text-align: center;
    padding: 20px;
    color: rgba(0, 0, 0, 0.72);
}

/*/////////////////////////////////////////// Nossos servicos ///////////////////////////////////////////////////*/
/*/////////////////////////////////////////// Nossos servicos ///////////////////////////////////////////////////*/


.main-our-service .main-our-service-content {
    display: flex;
    flex-basis: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.main-our-service .main-our-service-content .our-service-article {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    background-color: rgba(152, 193, 217, 0.75);
    /*background-image: linear-gradient(to right, rgb(51, 97, 170), rgba(54, 90, 255, 0.64));*/
    backdrop-filter: blur(15px);
    justify-content: center;
    margin: 80px;
    border-radius: 20px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.33);
    transition: .5s;
}

.main-our-service .main-our-service-content .our-service-article:hover {
    translate: 0 -10px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
}

.main-our-service .main-our-service-content .our-service-article .article-img {
    /*background-image: url("../../images/ilustração.png");*/
    background-position: left top;
    background-size: cover;
    min-height: 500px;
    background-repeat: no-repeat;
    display: flex;
    flex-basis: 50%;
    align-items: center;
    justify-content: center;
    transition: 1s;
}


.main-our-service .main-our-service-content .our-service-article .article-text {
    display: flex;
    flex-basis: 50%;
    flex-wrap: wrap;
    padding: 20px;
    transition: 1s;
}

.main-our-service .main-our-service-content .our-service-article .article-text h2 {
    display: flex;
    flex-basis: 100%;
    text-align: center;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    transition: 1s;
}


.main-our-service .main-our-service-content .our-service-article .article-text p {
    display: flex;
    flex-basis: 100%;
    line-height: 40px;
    margin: 0 auto;
    text-align: justify;
    align-items: flex-start;
    transition: 1s;
}



/*///////////////////////////////////////////  Produtos ///////////////////////////////////////////////////*/
/*///////////////////////////////////////////  Produtos ///////////////////////////////////////////////////*/

.main-p {
    margin: 0 auto;
    justify-content: center;
}

.div-product-gemic {
    display: flex;
    flex-basis: 100%;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.product-section {
    display: flex;
    flex-basis: 100%;
    margin: 20px 40px;
    transition: 1s;
    max-width: 1200px;
    flex-wrap: wrap;

}

.product-section .article-img {
    display: flex;
    flex-basis: 100%;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
}

.logoGemic{height: 1000px}
.emprestimo{height: 900px}
.financeiro{height: 700px}
.relatorio{height: 800px}
.quemUsa{height: 500px}

.div-product-section{
    display: flex;
    flex-basis: 70%;
    flex-wrap: wrap;
}

.product-section .div-product-article-txt {
    display: flex;
    flex-basis: 30%;
    flex-wrap: wrap;
}

.product-section .article-img img {
    /*background-image: url("../../images/logoGemic.png");*/
    border: 2px solid whitesmoke;
    background-position: center center;
    background-size: cover;
    max-height: 350px;
    max-width: 650px;
    min-height: 350px;
    min-width: 650px;
    background-repeat: no-repeat;
    border-radius: 10px;
    display: flex;
    flex-basis: 100%;
    transition: 1s;

    position: sticky;
    top: 60px;
}

.product-section .article-img img:hover {
    box-shadow: 0 0 60px rgba(54, 90, 255, 0.45);
    border: 1px solid rgba(54, 90, 255, 0.45);
    translate: 4px 0;
}

.product-section .product-article-txt {
    display: flex;
    flex-basis: 100%;
    flex-wrap: wrap;
    overflow: hidden;
    border-top: 2px solid rgb(54, 90, 255);

}

.product-section .product-article-txt h1 {
    display: flex;
    flex-basis: 100%;
    text-align: right;
    justify-content: flex-start;
    align-items: center;
    font-size: 50pt;
    padding-left: 40px;
    transition: .5s ease-in-out;
    cursor: pointer;
    color: #263C8C;
}

.product-section .product-article-txt .topics {
    margin-bottom: 150px;
}

.product-section .product-article-txt .topics h2 {
    margin: 20px;
    font-size: 22pt;
}

.product-section .product-article-txt .topics .separater {
    display: flex;
    flex-basis: 100%;
}


.whatIsGemic{height: 1000px;}
.loan{height: 900px;}
.financial{height: 700px;}
.reports{height: 800px;}
.whoUses{height: 500px;}

.product-section .product-article-txt .topics .separater .topics-paragraph {
    display: block;
    flex-basis: 100%;
    padding: 0 20px 20px 20px;
    min-width: auto;
    text-align: justify;
}

/*.product-section .product-article-txt p::-webkit-scrollbar{*/
/*    background-color: rgba(37, 58, 139, 0.15);;*/
/*    width: 5px;*/
/*}*/

/*.product-section .product-article-txt p::-webkit-scrollbar-thumb{*/
/*    background-color: whitesmoke;*/
/*}*/

/*//////////////////////////////////////////////*/

.main-p-vp {
    margin: 0 auto;
    justify-content: center;
}

.main-product-vp {
    display: flex;
    flex-basis: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.div-product-vendas-vp {
    display: flex;
    flex-basis: 100%;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
    justify-content: center;
}

.product-section-vendas-vp {
    display: flex;
    flex-basis: 100%;
    transition: 1s;
    margin: 20px 40px;
    justify-content: center;
    align-items: start;
    /*background-color: #08D95B;*/
}

.product-section-vendas-vp .div-product-section-vendas-vp {
    /*background-color: orangered;*/
    /*margin-top: 150px;*/
    height: auto;
}

.article-img-vendas-vp {
    width: 250px;
    height: 700px;
    /*margin-top: 140px;*/
    top: 60px;
    justify-content: center;
    align-items: center;
    position: sticky;
    /*background-color: gold;*/
    padding-left: 20px;
    /*border: 3px solid white;*/
}

.article-img-vendas-vp img {
    /*background-image: url("../../images/.png");*/
    /*position: fixed;*/
    background-position: center center;
    background-size: cover;
    max-height: 200px;
    max-width: 200px;
    min-height: 200px;
    min-width: 200px;
    background-repeat: no-repeat;
    border-radius: 50%;
    display: flex;
    flex-basis: 20%;
    margin-right: 0;
    /*align-items: center;*/
    /*justify-content: center;*/
    border: 2px solid #233D4D;
    transition: 1s;
}

.article-img-vendas-vp img:hover {
    /*box-shadow: 0 0 60px rgba(35, 61, 77, 0.5);*/
    box-shadow: 0 0 20px rgba(252, 202, 70, 1);
    border: 1px solid #233D4D;
    translate: 4px 0;
}

.product-article-vendas-txt-vp {
    display: flex;
    flex-basis: 80%;
    flex-wrap: wrap;
    overflow: hidden;
}

.product-article-vendas-txt-vp h1, p {
    display: flex;
    flex-basis: 100%;

}

.what-is-vendas {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    text-align: left;
    font-size: 50pt;
    padding-left: 40px;
    /*color: #233d4d;*/
    color: #B1B2B3;
    background-color: #161616;
    transition: .5s ease-in-out;
    cursor: pointer;
}

.product-article-vendas-txt-vp h1:hover {

}

.product-article-vendas-txt-vp .topics-VP {
    /*margin-bottom: 150px;*/
    height: 700px;
    /*border: 1px solid black;*/
}

.product-article-vendas-txt-vp .topics-VP h2 {
    margin: 20px;
    font-size: 22pt;
}

.product-article-vendas-txt-vp .topics-VP .separater-vp {
    display: flex;
    flex-basis: 100%;
}


.product-article-vendas-txt-vp .topics-VP .separater-vp img {
    display: flex;
    flex-basis: 50%;
    width: 400px;
    height: 400px;
    border-radius: 20px;
}


.product-article-vendas-txt-vp .topics-VP .separater-vp p.separater-vp-paragraph {
    display: block;
    flex-basis: 100%;
    padding: 0 20px 20px 20px;
    min-width: auto;
    text-align: justify;
}


/*.product-article-vendas-txt-vp p::-webkit-scrollbar{*/
/*    background-color: #233D4D;*/
/*    width: 5px;*/
/*}*/

/*.product-article-vendas-txt-vp p::-webkit-scrollbar-thumb{*/
/*    background-color: rgba(252, 202, 70, 0.5);*/
/*}*/

/*scroll-vp*/

/************** Precos ********/

.prices-div {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    flex-wrap: wrap;
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.0), white);
}

.prices {
    display: flex;
    flex-basis: 100%;
    max-width: 1200px;
    margin-bottom: 200px;
    justify-content: space-around;
    flex-wrap: wrap;
}

.prices .prices-topic {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    text-align: center;
    margin: 100px auto;
    padding: 20px;
    font-size: 34pt;
    border-top: 1px solid lightgray;
    border-bottom: 1px solid lightgray;
}

.prices .prices-plan {
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc(25% - 50px);
    max-width: 300px;
    border-radius: 20px;
    margin: 0 10px;
    overflow: hidden;
    justify-content: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.10);
}

.prices #mensal {
    background-color: rgba(252, 202, 70, 0.5);
    translate: 0 -20px;
}

.prices #mensal:hover {
    translate: 0 -22px;
}


.prices #anual-gemic {
    background-color: rgba(53, 166, 222, 0.5);
    translate: 0 -20px;
}

.prices #anual-gemic:hover {
    translate: 0 -22px;
}


.prices .prices-plan:hover {
    translate: 0 -2px;
    box-shadow: 5px 5px 15px rgba(252, 202, 70, 0.2);
}

.prices .gemic-article:hover {
    box-shadow: 5px 5px 15px rgba(53, 166, 222, 0.4);
}

.prices .prices-subtopic {
    display: flex;
    flex-basis: 100%;
    margin: 10px auto;
    justify-content: center;
}

.prices .prices-description {
    display: flex;
    flex-basis: 100%;
    margin: 0 0 20px 0;
    justify-content: center;
}

.prices .prices-price {
    display: flex;
    flex-basis: 100%;
    margin: 0 0 20px 0;
    justify-content: center;
}

.prices .prices-benefit {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: center;
}

.prices .prices-benefit-topic {
    display: flex;
    flex-basis: 100%;
    margin: 0 0 10px 0;
    justify-content: center;
}

.prices .prices-benefit ul {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    justify-content: center;
    text-align: center;
    margin: 0 10%;
    line-height: 20pt;
}

.prices .prices-benefit ul li {
    display: flex;
    flex-basis: 100%;
    justify-content: center;
    align-items: center;
    list-style: square !important;
}

.prices .prices-benefit ul li .fa-circle-info {
    font-size: 8pt;
    color: rgba(0, 0, 0, 0.49);
    justify-content: center;
    align-items: center;
    transition: .5s;
    margin-left: 2px;
}

.prices .prices-benefit ul li .fa-circle-info:hover {
    color: #3361aa;
    font-size: 10pt;
}

button.btn-vp {
    margin: 20px auto;
    transition: .5s;
    border-radius: 50px;
    font-weight: bold;
    background-image: linear-gradient(to right, #233D4D, #233D4D, #233D4D, rgba(252, 202, 70, 1));
    width: 150px;
    padding: 5px;
    background-size: 200%;
    font-size: 12pt;
    color: rgba(252, 202, 70, 1);
}


.btn-vp:hover {
    color: white;
    background-position: right;
    background-image: linear-gradient(to right, #233D4D, #233D4D, rgba(252, 202, 70, 1), #233D4D, #233D4D);
}

.btn-gemic {
    margin: 20px auto;
    transition: .5s;
    color: #cfeaff;
    border-radius: 50px;
    font-weight: bold;
    background-image: linear-gradient(to right, #3361aa, #3361aa, #3361aa, #36a9e1);
    width: 150px;
    padding: 5px;
    background-size: 200%;
    font-size: 12pt;
}

.btn-gemic:hover {
    color: white;
    background-position: right;
    background-image: linear-gradient(to right, #3361aa, #3361aa, #36a9e1, #3361aa);
}
